# ccm-pipeline-demo

./: .gitlab-ci.yml  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rain/: Main.java
src/main/java/com/rain/model/: Customer.java  DocumentGenerator.java
src/main/resources/templates/: invoice.html
src/test/java/com/rain/: DocumentGeneratorTest.java
